# restaurant-management-system

./: Readme.md
AuthService/: AuthService.csproj  AuthService.http
AuthService/Controllers/: WeatherForecastController.cs
AuthService/Properties/: launchSettings.json
BillingService/: BillingService.csproj  BillingService.http  WeatherForecast.cs  global.json
BillingService/Controllers/: WeatherForecastController.cs
BillingService/Properties/: launchSettings.json
DatabaseService/: DatabaseService.csproj  DatabaseService.http  DatabaseService.sln  Program.cs  WeatherForecast.cs
DatabaseService/Controllers/: WeatherForecastController.cs
DatabaseService/Data/: AppDbContext.cs
DatabaseService/Interfaces/: IAppDbContext.cs
DatabaseService/Migrations/: 20250925212409_Init.Designer.cs  20250925212409_Init.cs  AppDbContextModelSnapshot.cs
DatabaseService/Models/: Ingredient.cs  MenuItem.cs  Order.cs  Payment.cs  Reservation.cs  Role.cs  Table.cs  User.cs
InventoryService/: InventoryService.csproj  InventoryService.http
InventoryService/Controllers/: WeatherForecastController.cs
InventoryService/Properties/: launchSettings.json
MenuService/: MenuService.csproj  MenuService.http  WeatherForecast.cs
MenuService/Controllers/: WeatherForecastController.cs
MenuService/Properties/: launchSettings.json
OrderService/: OrderService.csproj
OrderService/Controllers/: WeatherForecastController.cs
TablesService/: TablesService.csproj  TablesService.http  WeatherForecast.cs
TablesService/Controllers/: WeatherForecastController.cs
TablesService/Properties/: launchSettings.json
